/* GLOBAL CSS */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #ffffff;

  /* TAILWIND: GRAY 900 */
  --complementary: #111827;

  /* TAILWIND: Slate 300 */
  --highlight-light: #f2f2f2;
  --highlight: #cbd5e1;
  --highlight-dark: #94a3b8;
  
  /* TAILWIND: blue 600-800 */
  --brand-light: #2563eb;
  --brand: #1d4ed8; 
  --brand-dark: #1e40af;

  /* TAILWIND: GREEN 600 */
  --success: #16a34a; 

  /* TAILWIND: RED 600 */
  --error: #dc2626; 
}

body {
  font-family: 'Barlow', Arial, sans-serif;
  background: var(--primary);
  box-sizing: border-box;
}

/* Flex Box App Structure */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.cursor-pointer {
  cursor: pointer;
}